#Gitignore c'est plus ce que c'était...

# MariaDB variables
MYSQL_ROOT_PASSWORD=azerty123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=azerty123

# PHP configuration
UPLOAD_MAX_FILESIZE=64M
POST_MAX_SIZE=64M
MEMORY_LIMIT=256M
MAX_EXECUTION_TIME=300
